<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92696b01da054861af4955c8b7895a21" Name="Diagram1">
        <EntityTypeShape EntityType="MDAModel.會員Members" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MDAModel.電影Movies" Width="1.5" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="MDAModel.電影代碼MovieCode" Width="1.5" PointX="5" PointY="6.375" />
        <EntityTypeShape EntityType="MDAModel.電影圖片MovieIImagesList" Width="1.5" PointX="5" PointY="9.375" />
        <EntityTypeShape EntityType="MDAModel.電影圖片總表MovieImages" Width="1.5" PointX="2.75" PointY="13.625" />
        <EntityTypeShape EntityType="MDAModel.電影語言MovieLanguage" Width="1.5" PointX="2.75" PointY="10.625" />
        <EntityTypeShape EntityType="MDAModel.優惠明細CouponLists" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="MDAModel.優惠總表Coupon" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="MDAModel.FK_優惠明細BonusLists_會員Members" />
        <AssociationConnector Association="MDAModel.FK_電影代碼_Movie_Code_電影_Movies" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImages_電影Movies" />
        <AssociationConnector Association="MDAModel.FK_電影代碼_Movie_Code_電影語言_Movie_Language" />
        <AssociationConnector Association="MDAModel.FK_電影圖片MovieIImages_圖片總表Images" />
        <AssociationConnector Association="MDAModel.FK_優惠明細BonusLists_優惠總表Bonus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>